# MyRestaurants

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joelbakken/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joelbakken/myrestaurants/: Config.java  Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Overide.java  RestaurantsActivity.java
app/src/main/java/com/example/joelbakken/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/joelbakken/myrestaurants/models/: Restaurant.java
app/src/main/java/com/example/joelbakken/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/joelbakken/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/example/joelbakken/myrestaurants/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/joelbakken/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java  RestaurantsListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
